# Backend/config/.env:
APP_PORT = 3000
NODE_ENV = development
# database info
DB_USERNAME = postgres
DB_PASSWORD = admin
DB_NAME = plateforme
DB_HOST = localhost
DB_PORT = 5432
#JWT
JWT_SECRET_KEY= 43af389065514af3f4f55353f029b9b24a327204e0828250315a80ecbe7afda598f6f1b3e4db24e7611825231cdd1dec5b6f646b86a4913839d76b7b43f7ecda

#SUPABASE
SUPABASE_URL=https://sibabxrtlxudvzvxphwo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpYmFieHJ0bHh1ZHZ6dnhwaHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxOTMxNzgsImV4cCI6MjA1Nzc2OTE3OH0.yCpE9PQPKPRoxPWZCGYMUgdC67uTHONQ0M8qm0GXebw