# Backend/config/.env:
APP_PORT = 4000
NODE_ENV = development
# database info
DB_USERNAME = postgres
DB_PASSWORD = 21062003az

DB_NAME = plateformeEkip
DB_HOST = localhost
DB_PORT = 5432

#email service:
EMAIL_USER=bouhjarons27@gmail.com
EMAIL_PASS=qvek fcan exxv hzoq
ADMIN_EMAIL=oumaimakammoun22@gmail.com

# JWT SECRET
JWT_SECRET=supersecretkey123

# url of the plateform that's been sent to the user to log in
FRONTEND_URL=http://localhost:5173